# Application global resources

Application.name = PruebaKora
Application.title = Simulador Kora
Application.version = 1.0
Application.vendor = gskbyte
Application.homepage = http\://www.gskbyte.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
