jLabel3.text=
jLabel6.text=Luz del sal\u00F3n
jLabel7.text=Flexo
jLabel8.text=Persiana
jLabel9.text=Puerta
light2Icon.text=
#NOI18N
light2Icon.icon=/simkora/resources/bombilla0.png
sunblindIcon.text=
#NOI18N
sunblindIcon.icon=/simkora/resources/persiana0.png
doorIcon.text=
#NOI18N
doorIcon.icon=/simkora/resources/puerta0.png
light1Button.text=Encender
doorButton.text=Abrir
jLabel1.text=Registro
#NOI18N
light1Icon.icon=/simkora/resources/bombilla0.png
light1Icon.text=
